q-ac	skip	38480-art08	1	-13.3028	Ilmin
q-ac	skip	8952-id_30	2	-18.6148	Ilmin
q-ac	skip	38480-art37	3	-18.8483	Ilmin
q-ac	skip	19406-art01	4	-19.2726	Ilmin
q-ac	skip	13443-bot1	5	-20.301	Ilmin
q-ac	skip	38482-art38	6	-20.3307	Ilmin
q-ac	skip	15708-ref14	7	-20.5004	Ilmin
q-ac	skip	19180-art28	8	-20.624	Ilmin
q-ac	skip	8952-id_20	9	-20.653	Ilmin
q-ac	skip	11383-id_4	10	-20.7814	Ilmin
q-ac	skip	15417-art29	11	-20.9746	Ilmin
q-ac	skip	21081-article21	12	-21.0439	Ilmin
q-ac	skip	11383-id_15	13	-21.1994	Ilmin
q-ac	skip	38482-art10	14	-21.2298	Ilmin
q-ac	skip	15889-art01	15	-21.4506	Ilmin
q-ac	skip	38481-art7	16	-21.6298	Ilmin
q-ac	skip	15889-art18	17	-21.7298	Ilmin
q-ac	skip	8504-id_15	18	-21.75	Ilmin
q-ac	skip	38481-art5	19	-21.972	Ilmin
q-ac	skip	21081-article1	20	-22.0234	Ilmin
q-ac	skip	38480-art03	21	-22.1392	Ilmin
q-ac	skip	19180-art47	22	-22.2158	Ilmin
q-ac	skip	16360-art09	23	-22.5358	Ilmin
q-ac	skip	38480-art44	24	-22.766	Ilmin
q-ac	skip	19406-art60	25	-22.8808	Ilmin
q-ac	skip	15417-art26	26	-22.9948	Ilmin
q-ac	skip	24323-art05	27	-22.9962	Ilmin
q-ac	skip	21081-article4	28	-23.1052	Ilmin
q-ac	skip	8391-id_15	29	-23.1536	Ilmin
q-ac	skip	11649-id_11	30	-23.4104	Ilmin
q-ac	skip	15193-art03	31	-23.604	Ilmin
q-ac	skip	15050-II_1	32	-23.7746	Ilmin
q-ac	skip	14990-art02	33	-23.7752	Ilmin
q-ac	skip	8718-id_5	34	-24.0604	Ilmin
q-ac	skip	18265-art16	35	-24.073	Ilmin
q-ac	skip	15889-art16	36	-24.101	Ilmin
q-ac	skip	11344-id_3	37	-24.1356	Ilmin
q-ac	skip	15708-ref3	38	-24.1884	Ilmin
q-ac	skip	8391-id_22	39	-24.3088	Ilmin
q-ac	skip	15050-VII_2	40	-24.7898	Ilmin
q-ac	skip	16353-art18	41	-24.889	Ilmin
q-ac	skip	11383-id_5	42	-24.9481	Ilmin
q-ac	skip	15050-XII_2	43	-25.2312	Ilmin
q-ac	skip	15193-art19	44	-25.398	Ilmin
q-ac	skip	14990-art13	45	-25.8262	Ilmin
q-ac	skip	38480-artnq57	46	-25.9381	Ilmin
q-ac	skip	11649-id_8	47	-26.1457	Ilmin
